# movie-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/homework/: Application.java
src/main/java/com/homework/common/aop/access/: AccessControlAspect.java  WebUser.java
src/main/java/com/homework/common/aop/access/annotation/: AccessControl.java
src/main/java/com/homework/common/bean/: BeanConvertUtils.java
src/main/java/com/homework/common/collection/: PropertyExtractUtils.java
src/main/java/com/homework/common/constant/: BaseConstant.java
src/main/java/com/homework/common/crypto/: DesUtils.java
src/main/java/com/homework/common/exception/: BaseRuntimeException.java  ExceptionCodeEnum.java  FrontNotifiableRuntimeException.java  SystemErrorRuntimeException.java
src/main/java/com/homework/common/exception/controller/: CustomErrorAttributes.java
src/main/java/com/homework/common/log/: LogUtils.java
src/main/java/com/homework/common/mongo/: BaseMorphiaDao.java  BaseMorphiaDaoImpl.java  MorphiaInit.java
src/main/java/com/homework/common/mongo/domain/: DocumentBaseDomain.java  DocumentVersionComparable.java
src/main/java/com/homework/common/reflection/: ReflectionUtils.java
src/main/java/com/homework/common/text/: GsonUtils.java  StringCommonUtils.java
src/main/java/com/homework/controller/: MovieCommentController.java  UserController.java
src/main/java/com/homework/controller/vo/: MovieCommentSaveVo.java  MovieCommentVo.java  ReturnVo.java  UserSaveVo.java  UserVo.java
src/main/java/com/homework/dao/doc/: MovieCommentDao.java  UserDao.java
src/main/java/com/homework/dao/doc/domain/: MovieCommentDoc.java  UserDoc.java
src/main/java/com/homework/dao/doc/impl/: MovieCommentDaoImpl.java  UserDaoImpl.java
src/main/java/com/homework/service/: MovieCommentService.java  UserService.java
src/main/java/com/homework/service/impl/: MovieCommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: application.xml  spring-mongo.xml
src/test/java/com/homework/: BaseTest.java
src/test/java/com/homework/common/log/: LogUtilsTest.java
src/test/java/com/homework/dao/doc/: MovieCommentDaoTest.java
