server.port=8900

#使用CGLIB来实现动态代理AOP（默认是JDK动态代理，只能为接口创建动态代理实例，而不能针对类）
spring.aop.proxy-target-class=true

# mongo
#mongo_db_url=mongodb://root:root@127.0.0.1:27017/?maxPoolSize=40
mongodb_host=127.0.0.1
mongo_db_url=mongodb://${mongodb_host}:27017/?maxPoolSize=40
mongo.dbname=movie